worker_processes auto;

events {
    worker_connections 1024;
}

http {

    proxy_cache_path /var/cache/nginx
        levels=1:2
        keys_zone=sentinel_cache:10m
        max_size=100m
        inactive=60s
        use_temp_path=off;

    limit_req_zone $binary_remote_addr
        zone=cdn_limit:10m
        rate=2r/s;

    map $http_user_agent $is_bot {
        default 0;
        ~*curl     1;
        ~*wget     1;
        ~*sqlmap   1;
        ~*nikto    1;
        ~*nmap     1;
        ~*python   1;
        ~*httpie   1;
    }

    log_format sentinel_log
        '$remote_addr|$time_iso8601|'
        '$request_method|$request_uri|'
        '$status|$http_user_agent';

    access_log /var/log/nginx/access.log sentinel_log;
    error_log  /var/log/nginx/error.log warn;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 256;

    upstream origin {
        server sentinel-ai-origin-1:80;
    }

    server {
        listen 8080;
        limit_req_status 429;

        location / {

            # ✅ BOT FIX (ONLY CHANGE)
            if ($is_bot = 1) {
                return 403;
            }

            limit_req zone=cdn_limit burst=3 nodelay;

            auth_request /ml_check;

            proxy_cache sentinel_cache;
            proxy_cache_valid 200 60s;
            proxy_cache_use_stale error timeout updating;

            add_header X-Cache $upstream_cache_status;
            add_header Cache-Control "public, max-age=60";

            proxy_pass http://origin;
        }

        location = /ml_check {
            internal;

            proxy_method POST;
            proxy_set_header Content-Type application/json;

            proxy_set_body "{ \"payload\": \"$request_method $request_uri\" }";

            proxy_pass http://ml:5000/predict;
            proxy_intercept_errors on;
        }

        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Content-Security-Policy "default-src 'self';";
    }
}
